2025-07-24T11:30:40.585426+00:00 app[web.1]: 📊 SQL Query: select [CCCSFTPXML].* from [CCCSFTPXML] where [CCCSFTPXML].[CCCSFTPXML] in (@p0) order by [CCCSFTPXM...
2025-07-24T11:30:45.585773+00:00 app[web.1]: 📊 Connection Pool Status:
2025-07-24T11:30:45.585792+00:00 app[web.1]:   - Total: 5/5
2025-07-24T11:30:45.585793+00:00 app[web.1]:   - Used: 0
2025-07-24T11:30:45.585832+00:00 app[web.1]:   - Free: 5
2025-07-24T11:30:45.585832+00:00 app[web.1]:   - Pending: 0
2025-07-24T11:30:45.585833+00:00 app[web.1]:   - Pending Creates: 0
2025-07-24T11:31:00.574568+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=polling&t=PWyClYk&sid=1tsObopcHQnUQXPZAAAc" host=retailers1-0691020d207c.herokuapp.com request_id=8fda43f9-1f73-4a71-e026-27cdce4f6bc6 fwd="86.127.118.133" dyno=web.1 connect=0ms service=22141ms status=200 bytes=1 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:31:00.789903+00:00 heroku[router]: at=info method=POST path="/socket.io/?EIO=4&transport=polling&t=PWyClYu&sid=1tsObopcHQnUQXPZAAAc" host=retailers1-0691020d207c.herokuapp.com request_id=435efcad-bae0-a48b-0e1d-2b812a29644d fwd="86.127.118.133" dyno=web.1 connect=0ms service=1ms status=200 bytes=2 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:31:00.790723+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=websocket&sid=1tsObopcHQnUQXPZAAAc" host=retailers1-0691020d207c.herokuapp.com request_id=f2f6d489-add0-1a1a-cd78-22066663286c fwd="86.127.118.133" dyno=web.1 connect=0ms service=24324ms status=101 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:31:15.586332+00:00 app[web.1]: 📊 Connection Pool Status:
2025-07-24T11:31:15.586366+00:00 app[web.1]:   - Total: 1/5
2025-07-24T11:31:15.586366+00:00 app[web.1]:   - Used: 0
2025-07-24T11:31:15.586366+00:00 app[web.1]:   - Free: 1
2025-07-24T11:31:15.586367+00:00 app[web.1]:   - Pending: 0
2025-07-24T11:31:15.586368+00:00 app[web.1]:   - Pending Creates: 0
2025-07-24T11:31:25.790329+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=polling&t=PWyClYu.0&sid=1tsObopcHQnUQXPZAAAc" host=retailers1-0691020d207c.herokuapp.com request_id=b64223bd-067d-3715-3ab4-9be98df20665 fwd="86.127.118.133" dyno=web.1 connect=1ms service=24998ms status=200 bytes=1 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:31:26.005977+00:00 heroku[router]: at=info method=POST path="/socket.io/?EIO=4&transport=polling&t=PWyClZ2&sid=1tsObopcHQnUQXPZAAAc" host=retailers1-0691020d207c.herokuapp.com request_id=64a02180-5eea-a012-dc66-16df4f9bf3b7 fwd="86.127.118.133" dyno=web.1 connect=0ms service=1ms status=200 bytes=2 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:31:45.587999+00:00 app[web.1]: 📊 Connection Pool Status:
2025-07-24T11:31:45.588029+00:00 app[web.1]:   - Total: 1/5
2025-07-24T11:31:45.588029+00:00 app[web.1]:   - Used: 0
2025-07-24T11:31:45.588030+00:00 app[web.1]:   - Free: 1
2025-07-24T11:31:45.588030+00:00 app[web.1]:   - Pending: 0
2025-07-24T11:31:45.588030+00:00 app[web.1]:   - Pending Creates: 0
2025-07-24T11:31:51.006280+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=polling&t=PWyClZ2.0&sid=1tsObopcHQnUQXPZAAAc" host=retailers1-0691020d207c.herokuapp.com request_id=f40e2480-fa92-4742-fc79-e7e340e9a991 fwd="86.127.118.133" dyno=web.1 connect=0ms service=24992ms status=200 bytes=1 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:31:51.223296+00:00 heroku[router]: at=info method=POST path="/socket.io/?EIO=4&transport=polling&t=PWyClZC&sid=1tsObopcHQnUQXPZAAAc" host=retailers1-0691020d207c.herokuapp.com request_id=e70f5f56-ce11-d169-3461-5b8008b1c946 fwd="86.127.118.133" dyno=web.1 connect=0ms service=1ms status=200 bytes=2 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:32:15.588361+00:00 app[web.1]: 📊 Connection Pool Status:
2025-07-24T11:32:15.588390+00:00 app[web.1]:   - Total: 1/5
2025-07-24T11:32:15.588390+00:00 app[web.1]:   - Used: 0
2025-07-24T11:32:15.588390+00:00 app[web.1]:   - Free: 1
2025-07-24T11:32:15.588390+00:00 app[web.1]:   - Pending: 0
2025-07-24T11:32:15.588391+00:00 app[web.1]:   - Pending Creates: 0
2025-07-24T11:32:16.223762+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=polling&t=PWyClZC.0&sid=1tsObopcHQnUQXPZAAAc" host=retailers1-0691020d207c.herokuapp.com request_id=77496484-4758-c30d-f784-a3764d7b0552 fwd="86.127.118.133" dyno=web.1 connect=0ms service=24996ms status=200 bytes=1 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:32:16.440497+00:00 heroku[router]: at=info method=POST path="/socket.io/?EIO=4&transport=polling&t=PWyClZM&sid=1tsObopcHQnUQXPZAAAc" host=retailers1-0691020d207c.herokuapp.com request_id=da3188a7-da19-d02b-dcaf-617253ac6f54 fwd="86.127.118.133" dyno=web.1 connect=0ms service=1ms status=200 bytes=2 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:32:41.440705+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=polling&t=PWyClZM.0&sid=1tsObopcHQnUQXPZAAAc" host=retailers1-0691020d207c.herokuapp.com request_id=d503d940-bbd0-66dc-94bb-f71aed57a34b fwd="86.127.118.133" dyno=web.1 connect=0ms service=25006ms status=200 bytes=1 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:32:45.589939+00:00 app[web.1]: 📊 Connection Pool Status:
2025-07-24T11:32:45.589983+00:00 app[web.1]:   - Total: 1/5
2025-07-24T11:32:45.589984+00:00 app[web.1]:   - Used: 0
2025-07-24T11:32:45.589984+00:00 app[web.1]:   - Free: 1
2025-07-24T11:32:45.589984+00:00 app[web.1]:   - Pending: 0
2025-07-24T11:32:45.589986+00:00 app[web.1]:   - Pending Creates: 0
2025-07-24T11:33:13.392759+00:00 heroku[web.1]: Restarting
2025-07-24T11:33:13.395046+00:00 heroku[web.1]: State changed from up to starting
2025-07-24T11:33:13.906561+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2025-07-24T11:33:13.937345+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=websocket&sid=Ucfb6aXqmngUf3qjAAAY" host=retailers1-0691020d207c.herokuapp.com request_id=2533781b-1c7d-dfb8-9035-4bf9aac4cda9 fwd="81.196.206.203" dyno=web.1 connect=0ms service=211479ms status=101 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:13.937628+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=websocket&sid=FD9ZOfLZpIVNXoqtAAAe" host=retailers1-0691020d207c.herokuapp.com request_id=f16ab1b6-d441-ea24-e58f-3252d3dc493f fwd="86.122.68.77" dyno=web.1 connect=0ms service=155508ms status=101 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:13.985340+00:00 heroku[web.1]: Process exited with status 143
2025-07-24T11:33:16.637204+00:00 heroku[web.1]: Starting process with command `npm start`
2025-07-24T11:33:17.421345+00:00 app[web.1]: 
2025-07-24T11:33:17.421367+00:00 app[web.1]: > retailers@1.1.52 start
2025-07-24T11:33:17.421367+00:00 app[web.1]: > node src
2025-07-24T11:33:17.421368+00:00 app[web.1]: 
2025-07-24T11:33:17.550047+00:00 app[web.1]: WARNING: NODE_ENV value of 'production' did not match any deployment config file names.
2025-07-24T11:33:17.550244+00:00 app[web.1]: WARNING: See https://github.com/node-config/node-config/wiki/Strict-Mode
2025-07-24T11:33:18.501905+00:00 app[web.1]: [METRICS REPORT 2025-07-24] Requests this month so far: 0
2025-07-24T11:33:18.505629+00:00 app[web.1]: warn: Publishing all events to all authenticated users. See `channels.js` and https://dove.feathersjs.com/api/channels.html for more information.
2025-07-24T11:33:18.506170+00:00 app[web.1]: === FIXIE SOCKS CONFIGURATION ===
2025-07-24T11:33:18.506211+00:00 app[web.1]: Proxy Host: bici.usefixie.com
2025-07-24T11:33:18.506294+00:00 app[web.1]: Proxy Port: 1080
2025-07-24T11:33:18.506318+00:00 app[web.1]: Database Target: 37.251.146.15:1433
2025-07-24T11:33:18.506338+00:00 app[web.1]: Database: PetFactory
2025-07-24T11:33:18.506546+00:00 app[web.1]: === STARTING PROXY CONNECTION ===
2025-07-24T11:33:18.620431+00:00 app[web.1]: 🔧 Setting up connection pool monitoring for SOCKS proxy...
2025-07-24T11:33:18.620484+00:00 app[web.1]: Database client configured and ready
2025-07-24T11:33:18.633035+00:00 app[web.1]: info: Feathers app listening on http://localhost:51988
2025-07-24T11:33:18.633147+00:00 app[web.1]: (node:21) [DEP0044] DeprecationWarning: The `util.isArray` API is deprecated. Please use `Array.isArray()` instead.
2025-07-24T11:33:18.633162+00:00 app[web.1]: (Use `node --trace-deprecation ...` to show where the warning was created)
2025-07-24T11:33:18.633178+00:00 app[web.1]: (node:21) [DEP0055] DeprecationWarning: The `util.isRegExp` API is deprecated. Please use `arg instanceof RegExp` instead.
2025-07-24T11:33:18.633196+00:00 app[web.1]: (node:21) [DEP0047] DeprecationWarning: The `util.isDate` API is deprecated.  Please use `arg instanceof Date` instead.
2025-07-24T11:33:18.633594+00:00 app[web.1]: (node:21) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2025-07-24T11:33:19.057372+00:00 heroku[web.1]: State changed from starting to up
2025-07-24T11:33:20.477114+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=polling&t=PWyDNrk" host=retailers1-0691020d207c.herokuapp.com request_id=01c99d3e-5e2a-2066-a424-36a7542e6379 fwd="81.196.206.203" dyno=web.1 connect=5001ms service=5ms status=200 bytes=118 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:20.550738+00:00 heroku[router]: at=info method=POST path="/socket.io/?EIO=4&transport=polling&t=PWyDP87&sid=IIg7ujEO3PsJXaetAAAA" host=retailers1-0691020d207c.herokuapp.com request_id=794a65c9-d232-8cf7-a26e-595339920212 fwd="81.196.206.203" dyno=web.1 connect=0ms service=2ms status=200 bytes=2 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:20.565824+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=polling&t=PWyDNNF" host=retailers1-0691020d207c.herokuapp.com request_id=e7480f11-4a92-f45a-7bbf-e94ac3dfc458 fwd="86.122.68.77" dyno=web.1 connect=5001ms service=1ms status=200 bytes=118 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:20.612132+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=polling&t=PWyDP89&sid=IIg7ujEO3PsJXaetAAAA" host=retailers1-0691020d207c.herokuapp.com request_id=e7b3dc51-e0fa-41e5-816f-0b63bf46d4ad fwd="81.196.206.203" dyno=web.1 connect=0ms service=0ms status=200 bytes=32 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:20.633729+00:00 heroku[router]: at=info method=POST path="/socket.io/?EIO=4&transport=polling&t=PWyDOgX&sid=HDGCEwCLD833_lM-AAAC" host=retailers1-0691020d207c.herokuapp.com request_id=eef2639e-da46-c511-cb9c-8bfa5c2be8e1 fwd="86.122.68.77" dyno=web.1 connect=0ms service=1ms status=200 bytes=2 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:20.697422+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=polling&t=PWyDOga&sid=HDGCEwCLD833_lM-AAAC" host=retailers1-0691020d207c.herokuapp.com request_id=45737513-aec7-a4d1-7da5-7d0d9b7286e7 fwd="86.122.68.77" dyno=web.1 connect=0ms service=0ms status=200 bytes=32 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:20.921928+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=polling&t=PWyDPAD&sid=IIg7ujEO3PsJXaetAAAA" host=retailers1-0691020d207c.herokuapp.com request_id=40fa757e-b41a-caae-54ad-a51b32584b76 fwd="81.196.206.203" dyno=web.1 connect=0ms service=238ms status=200 bytes=1 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:20.921507+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=polling&t=PWyDOia&sid=HDGCEwCLD833_lM-AAAC" host=retailers1-0691020d207c.herokuapp.com request_id=1bf33761-b77d-74bd-b3f5-389f4299903b fwd="86.122.68.77" dyno=web.1 connect=0ms service=158ms status=200 bytes=1 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:29.773791+00:00 heroku[router]: at=info method=GET path="/retailer_file_manager.html?trdr=12349&logo=%27https://upload.wikimedia.org/wikipedia/commons/4/44/Kaufland_201x_logo.svg%27" host=retailers1-0691020d207c.herokuapp.com request_id=04cbb6ad-a902-7d14-1741-d2e5a85cfe1a fwd="86.122.68.77" dyno=web.1 connect=0ms service=5ms status=200 bytes=18023 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:29.845671+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=websocket&sid=HDGCEwCLD833_lM-AAAC" host=retailers1-0691020d207c.herokuapp.com request_id=c1ae5e50-dad7-554e-77b8-2da9172d9fe4 fwd="86.122.68.77" dyno=web.1 connect=0ms service=9089ms status=101 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:29.889870+00:00 heroku[router]: at=info method=GET path="/css/sandstone.css" host=retailers1-0691020d207c.herokuapp.com request_id=05db7e72-903a-7e37-c568-9d45c266d81f fwd="86.122.68.77" dyno=web.1 connect=0ms service=5ms status=200 bytes=229140 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:29.772126+00:00 app[web.1]: GET 200 /retailer_file_manager.html?trdr=12349&logo=%27https://upload.wikimedia.org/wikipedia/commons/4/44/Kaufland_201x_logo.svg%27 - 2ms
2025-07-24T11:33:29.886445+00:00 app[web.1]: GET 200 /css/sandstone.css - 1ms
2025-07-24T11:33:30.318515+00:00 heroku[router]: at=info method=GET path="/client.js" host=retailers1-0691020d207c.herokuapp.com request_id=54a7a17e-29b2-49ad-38c3-c2bb434f1fc2 fwd="86.122.68.77" dyno=web.1 connect=0ms service=2ms status=200 bytes=13049 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:30.388749+00:00 heroku[router]: at=info method=GET path="/modules/orderTable.js" host=retailers1-0691020d207c.herokuapp.com request_id=99e047ee-5065-8d30-ce56-3234e57d7e5a fwd="86.122.68.77" dyno=web.1 connect=0ms service=2ms status=200 bytes=26684 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:30.320006+00:00 heroku[router]: at=info method=GET path="/modules/invoiceTable.js" host=retailers1-0691020d207c.herokuapp.com request_id=234960a3-5d7b-724e-4dcf-560c8b16984b fwd="86.122.68.77" dyno=web.1 connect=0ms service=1ms status=200 bytes=16534 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:30.442698+00:00 heroku[router]: at=info method=GET path="/retailers.js" host=retailers1-0691020d207c.herokuapp.com request_id=b244e6d8-ca96-413f-ead7-103812d640a6 fwd="86.122.68.77" dyno=web.1 connect=0ms service=1ms status=200 bytes=1715 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:30.444918+00:00 heroku[router]: at=info method=GET path="/modules/feathersjs-client.js" host=retailers1-0691020d207c.herokuapp.com request_id=ab671c9e-6154-d2e2-9979-c1129791ee49 fwd="86.122.68.77" dyno=web.1 connect=0ms service=1ms status=200 bytes=3026 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:30.451362+00:00 heroku[router]: at=info method=GET path="/css/bulmaswatch.min.css.map" host=retailers1-0691020d207c.herokuapp.com request_id=71e9b5e0-93f8-f8e1-7e15-29df18a7e96b fwd="86.122.68.77" dyno=web.1 connect=0ms service=2ms status=404 bytes=110 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:30.317776+00:00 app[web.1]: GET 200 /client.js - 0ms
2025-07-24T11:33:30.319194+00:00 app[web.1]: GET 200 /modules/invoiceTable.js - 1ms
2025-07-24T11:33:30.387896+00:00 app[web.1]: GET 200 /modules/orderTable.js - 0ms
2025-07-24T11:33:30.442142+00:00 app[web.1]: GET 200 /retailers.js - 1ms
2025-07-24T11:33:30.444453+00:00 app[web.1]: GET 200 /modules/feathersjs-client.js - 0ms
2025-07-24T11:33:30.450867+00:00 app[web.1]: GET 404 /css/bulmaswatch.min.css.map - 1ms
2025-07-24T11:33:30.606018+00:00 heroku[router]: at=info method=GET path="/modules/retailer.js" host=retailers1-0691020d207c.herokuapp.com request_id=8f4536bf-98ca-48a4-80fd-aaa500806d1f fwd="86.122.68.77" dyno=web.1 connect=0ms service=2ms status=200 bytes=9160 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:30.605218+00:00 app[web.1]: GET 200 /modules/retailer.js - 1ms
2025-07-24T11:33:31.007769+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=polling&t=PWyDRCV" host=retailers1-0691020d207c.herokuapp.com request_id=59431e9d-30e7-a556-81e4-f1ad5faf0375 fwd="86.122.68.77" dyno=web.1 connect=0ms service=1ms status=200 bytes=118 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:31.521986+00:00 heroku[router]: at=info method=POST path="/socket.io/?EIO=4&transport=polling&t=PWyDRKM&sid=UzGiEJDMRbImwBvRAAAE" host=retailers1-0691020d207c.herokuapp.com request_id=a6e331d1-ef9b-3de4-072c-d9b721fe3c28 fwd="86.122.68.77" dyno=web.1 connect=0ms service=1ms status=200 bytes=2 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:31.524241+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=polling&t=PWyDRKO&sid=UzGiEJDMRbImwBvRAAAE" host=retailers1-0691020d207c.herokuapp.com request_id=fa54203c-0627-65b8-5b85-40d93c9f7e62 fwd="86.122.68.77" dyno=web.1 connect=0ms service=0ms status=200 bytes=32 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:31.594738+00:00 heroku[router]: at=info method=POST path="/socket.io/?EIO=4&transport=polling&t=PWyDRLm&sid=UzGiEJDMRbImwBvRAAAE" host=retailers1-0691020d207c.herokuapp.com request_id=56693676-02f4-b66d-3656-3aa766dea36c fwd="86.122.68.77" dyno=web.1 connect=0ms service=1ms status=200 bytes=2 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:31.677702+00:00 heroku[router]: at=info method=POST path="/socket.io/?EIO=4&transport=polling&t=PWyDRN2&sid=UzGiEJDMRbImwBvRAAAE" host=retailers1-0691020d207c.herokuapp.com request_id=55ea56b3-4e95-7a30-d4cc-812f6718479a fwd="86.122.68.77" dyno=web.1 connect=0ms service=1ms status=200 bytes=2 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:31.813069+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=polling&t=PWyDRLl&sid=UzGiEJDMRbImwBvRAAAE" host=retailers1-0691020d207c.herokuapp.com request_id=5d9cd59a-2ca2-aaa6-00de-37770d441eb5 fwd="86.122.68.77" dyno=web.1 connect=0ms service=219ms status=200 bytes=1 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:33:31.678001+00:00 app[web.1]: {
2025-07-24T11:33:31.678013+00:00 app[web.1]:   service: 'login',
2025-07-24T11:33:31.678014+00:00 app[web.1]:   username: 'websitepetfactory',
2025-07-24T11:33:31.678014+00:00 app[web.1]:   password: 'petfactory4321',
2025-07-24T11:33:31.678015+00:00 app[web.1]:   appId: 1001
2025-07-24T11:33:31.678015+00:00 app[web.1]: }
2025-07-24T11:33:31.707030+00:00 app[web.1]: sqlQuery select name from trdr where sodtype=13 and trdr=12349
2025-07-24T11:33:31.913293+00:00 app[web.1]: 📊 SQL Query: select top (@p0) [CCCSFTPXML].* from [CCCSFTPXML] where [TRDR_RETAILER] = @p1 order by [XMLDATE] des...
2025-07-24T11:33:32.440471+00:00 app[web.1]: 📊 SQL Query: select count([CCCSFTPXML].[CCCSFTPXML]) as [total] from [CCCSFTPXML] where [TRDR_RETAILER] = @p0
2025-07-24T11:33:32.457405+00:00 app[web.1]: {
2025-07-24T11:33:32.457407+00:00 app[web.1]:   success: true,
2025-07-24T11:33:32.457410+00:00 app[web.1]:   clientID: '9J8pLdDOKqTbP5HH9JL5JMDFGoKsC7T5KYKrH4LH9JT69JT4PLTIR598R6nIIsjeLKr4H75I9JT2S7129JL5LIKsC4nnM49MHbL5G7959JOmL5H1H2KrHLXPPIKrGrLjOrHHRKK',
2025-07-24T11:33:32.457410+00:00 app[web.1]:   objs: [
2025-07-24T11:33:32.457411+00:00 app[web.1]:     {
2025-07-24T11:33:32.457411+00:00 app[web.1]:       COMPANY: '50',
2025-07-24T11:33:32.457411+00:00 app[web.1]:       COMPANYNAME: 'PET FACTORY SRL',
2025-07-24T11:33:32.457412+00:00 app[web.1]:       BRANCH: '1000',
2025-07-24T11:33:32.457412+00:00 app[web.1]:       BRANCHNAME: 'Sediu',
2025-07-24T11:33:32.457413+00:00 app[web.1]:       MODULE: '0',
2025-07-24T11:33:32.457413+00:00 app[web.1]:       MODULENAME: 'Utilizator',
2025-07-24T11:33:32.457413+00:00 app[web.1]:       REFID: '1',
2025-07-24T11:33:32.457413+00:00 app[web.1]:       REFIDNAME: 'Sorin Fliundra',
2025-07-24T11:33:32.457414+00:00 app[web.1]:       USERID: '1',
2025-07-24T11:33:32.457414+00:00 app[web.1]:       FINALDATE: '',
2025-07-24T11:33:32.457414+00:00 app[web.1]:       ROLES: '',
2025-07-24T11:33:32.457414+00:00 app[web.1]:       XSECURITY: '0',
2025-07-24T11:33:32.457415+00:00 app[web.1]:       EXPTIME: '0'
2025-07-24T11:33:32.457423+00:00 app[web.1]:     },
2025-07-24T11:33:32.457424+00:00 app[web.1]:     {
2025-07-24T11:33:32.457424+00:00 app[web.1]:       COMPANY: '50',
2025-07-24T11:33:32.457424+00:00 app[web.1]:       COMPANYNAME: 'PET FACTORY SRL',
2025-07-24T11:33:32.457424+00:00 app[web.1]:       BRANCH: '1000',
2025-07-24T11:33:32.457424+00:00 app[web.1]:       BRANCHNAME: 'Sediu',
2025-07-24T11:33:32.457424+00:00 app[web.1]:       MODULE: '0',
2025-07-24T11:33:32.457425+00:00 app[web.1]:       MODULENAME: 'Utilizator',
2025-07-24T11:33:32.457425+00:00 app[web.1]:       REFID: '14',
2025-07-24T11:33:32.457425+00:00 app[web.1]:       REFIDNAME: 'Ana Topirceanu',
2025-07-24T11:33:32.457425+00:00 app[web.1]:       USERID: '14',
2025-07-24T11:33:32.457426+00:00 app[web.1]:       FINALDATE: '',
2025-07-24T11:33:32.457426+00:00 app[web.1]:       ROLES: '',
2025-07-24T11:33:32.457426+00:00 app[web.1]:       XSECURITY: '0',
2025-07-24T11:33:32.457426+00:00 app[web.1]:       EXPTIME: ''
2025-07-24T11:33:32.457426+00:00 app[web.1]:     },
2025-07-24T11:33:32.457426+00:00 app[web.1]:     {
2025-07-24T11:33:32.457427+00:00 app[web.1]:       COMPANY: '50',
2025-07-24T11:33:32.457427+00:00 app[web.1]:       COMPANYNAME: 'PET FACTORY SRL',
2025-07-24T11:33:32.457427+00:00 app[web.1]:       BRANCH: '1000',
2025-07-24T11:33:32.457427+00:00 app[web.1]:       BRANCHNAME: 'Sediu',
2025-07-24T11:33:32.457427+00:00 app[web.1]:       MODULE: '0',
2025-07-24T11:33:32.457427+00:00 app[web.1]:       MODULENAME: 'Utilizator',
2025-07-24T11:33:32.457427+00:00 app[web.1]:       REFID: '1000',
2025-07-24T11:33:32.457427+00:00 app[web.1]:       REFIDNAME: 'Admin',
2025-07-24T11:33:32.457428+00:00 app[web.1]:       USERID: '1000',
2025-07-24T11:33:32.457428+00:00 app[web.1]:       FINALDATE: '',
2025-07-24T11:33:32.457428+00:00 app[web.1]:       ROLES: '',
2025-07-24T11:33:32.457428+00:00 app[web.1]:       XSECURITY: '0',
2025-07-24T11:33:32.457428+00:00 app[web.1]:       EXPTIME: '0'
2025-07-24T11:33:32.457428+00:00 app[web.1]:     }
2025-07-24T11:33:32.457428+00:00 app[web.1]:   ],
2025-07-24T11:33:32.457428+00:00 app[web.1]:   ver: '6.00.622.11546',
2025-07-24T11:33:32.457428+00:00 app[web.1]:   sn: '01102476371318',
2025-07-24T11:33:32.457429+00:00 app[web.1]:   off: false,
2025-07-24T11:33:32.457429+00:00 app[web.1]:   pin: false,
2025-07-24T11:33:32.457429+00:00 app[web.1]:   appid: '1001'
2025-07-24T11:33:32.457429+00:00 app[web.1]: }
2025-07-24T11:33:32.457709+00:00 app[web.1]: {
2025-07-24T11:33:32.457709+00:00 app[web.1]:   service: 'authenticate',
2025-07-24T11:33:32.457709+00:00 app[web.1]:   clientID: '9J8pLdDOKqTbP5HH9JL5JMDFGoKsC7T5KYKrH4LH9JT69JT4PLTIR598R6nIIsjeLKr4H75I9JT2S7129JL5LIKsC4nnM49MHbL5G7959JOmL5H1H2KrHLXPPIKrGrLjOrHHRKK',
2025-07-24T11:33:32.457709+00:00 app[web.1]:   COMPANY: '50',
2025-07-24T11:33:32.457709+00:00 app[web.1]:   BRANCH: '1000',
2025-07-24T11:33:32.457710+00:00 app[web.1]:   MODULE: '0',
2025-07-24T11:33:32.457710+00:00 app[web.1]:   REFID: '1'
2025-07-24T11:33:32.457710+00:00 app[web.1]: }
2025-07-24T11:33:32.524963+00:00 app[web.1]: { data: 'KAUFLAND ROMANIA SCS ' }
2025-07-24T11:33:32.757624+00:00 app[web.1]: {
2025-07-24T11:33:32.757643+00:00 app[web.1]:   success: true,
2025-07-24T11:33:32.757643+00:00 app[web.1]:   clientID: '9J8pHdbOGq9gU5LNNs5YJtTiK4bEKNKbDKDVLMLNHr1YJNTeOarhU6PHTdH0KanmKa0bDKL1KKzcT5DM9JL4LKLDGKnZKrSbDKH7Lb9PTLbQKL98TYKrGqDFRa50McnaKavV9JT3SaebDKDCPLLV9JT4TKebDqDOGaDYR4DMSYKtH4LLLMr6IoKtGa13J2KtHMnY9JL2GIKsC5PFOqXZGMebDZ159JL4LMrZL5LbPLS',
2025-07-24T11:33:32.757644+00:00 app[web.1]:   s1u: 1,
2025-07-24T11:33:32.757644+00:00 app[web.1]:   hyperlinks: 1,
2025-07-24T11:33:32.757644+00:00 app[web.1]:   canexport: 1,
2025-07-24T11:33:32.757644+00:00 app[web.1]:   image: '01102476371318/B9BBBC6FB52C7057.jpg',
2025-07-24T11:33:32.757647+00:00 app[web.1]:   companyinfo: 'PET FACTORY SRL, Sediu|Sos. Giurgiului Nr. 118, Bl. 12, Sc. 5, Ap.130, Sector 4, 040676|Cod Fiscal: RO25190857 Nr. Reg. Comertului: J2009002551402'
2025-07-24T11:33:32.757647+00:00 app[web.1]: }
2025-07-24T11:33:33.248550+00:00 app[web.1]: { success: true, totalcount: 0, rows: [] }
2025-07-24T11:33:48.620850+00:00 app[web.1]: 📊 Connection Pool Status:
2025-07-24T11:33:48.620904+00:00 app[web.1]:   - Total: 1/5
2025-07-24T11:33:48.620917+00:00 app[web.1]:   - Used: 0
2025-07-24T11:33:48.620930+00:00 app[web.1]:   - Free: 1
2025-07-24T11:33:48.620941+00:00 app[web.1]:   - Pending: 0
2025-07-24T11:33:48.620953+00:00 app[web.1]:   - Pending Creates: 0
2025-07-24T11:34:18.621209+00:00 app[web.1]: 📊 Connection Pool Status:
2025-07-24T11:34:18.621232+00:00 app[web.1]:   - Total: 1/5
2025-07-24T11:34:18.621250+00:00 app[web.1]:   - Used: 0
2025-07-24T11:34:18.621262+00:00 app[web.1]:   - Free: 1
2025-07-24T11:34:18.621273+00:00 app[web.1]:   - Pending: 0
2025-07-24T11:34:18.621286+00:00 app[web.1]:   - Pending Creates: 0
2025-07-24T11:34:48.621972+00:00 app[web.1]: 📊 Connection Pool Status:
2025-07-24T11:34:48.622032+00:00 app[web.1]:   - Total: 1/5
2025-07-24T11:34:48.622036+00:00 app[web.1]:   - Used: 0
2025-07-24T11:34:48.622037+00:00 app[web.1]:   - Free: 1
2025-07-24T11:34:48.622053+00:00 app[web.1]:   - Pending: 0
2025-07-24T11:34:48.622066+00:00 app[web.1]:   - Pending Creates: 0
2025-07-24T11:35:18.621992+00:00 app[web.1]: 📊 Connection Pool Status:
2025-07-24T11:35:18.622023+00:00 app[web.1]:   - Total: 1/5
2025-07-24T11:35:18.622024+00:00 app[web.1]:   - Used: 0
2025-07-24T11:35:18.622024+00:00 app[web.1]:   - Free: 1
2025-07-24T11:35:18.622041+00:00 app[web.1]:   - Pending: 0
2025-07-24T11:35:18.622063+00:00 app[web.1]:   - Pending Creates: 0
2025-07-24T11:35:48.621857+00:00 app[web.1]: 📊 Connection Pool Status:
2025-07-24T11:35:48.621890+00:00 app[web.1]:   - Total: 1/5
2025-07-24T11:35:48.621899+00:00 app[web.1]:   - Used: 0
2025-07-24T11:35:48.621908+00:00 app[web.1]:   - Free: 1
2025-07-24T11:35:48.621917+00:00 app[web.1]:   - Pending: 0
2025-07-24T11:35:48.621927+00:00 app[web.1]:   - Pending Creates: 0
2025-07-24T11:36:18.622379+00:00 app[web.1]: 📊 Connection Pool Status:
2025-07-24T11:36:18.622423+00:00 app[web.1]:   - Total: 1/5
2025-07-24T11:36:18.622425+00:00 app[web.1]:   - Used: 0
2025-07-24T11:36:18.622437+00:00 app[web.1]:   - Free: 1
2025-07-24T11:36:18.622446+00:00 app[web.1]:   - Pending: 0
2025-07-24T11:36:18.622455+00:00 app[web.1]:   - Pending Creates: 0
2025-07-24T11:36:48.623383+00:00 app[web.1]: 📊 Connection Pool Status:
2025-07-24T11:36:48.623434+00:00 app[web.1]:   - Total: 1/5
2025-07-24T11:36:48.623448+00:00 app[web.1]:   - Used: 0
2025-07-24T11:36:48.623460+00:00 app[web.1]:   - Free: 1
2025-07-24T11:36:48.623472+00:00 app[web.1]:   - Pending: 0
2025-07-24T11:36:48.623486+00:00 app[web.1]:   - Pending Creates: 0
2025-07-24T11:37:18.624179+00:00 app[web.1]: 📊 Connection Pool Status:
2025-07-24T11:37:18.624224+00:00 app[web.1]:   - Total: 1/5
2025-07-24T11:37:18.624234+00:00 app[web.1]:   - Used: 0
2025-07-24T11:37:18.624243+00:00 app[web.1]:   - Free: 1
2025-07-24T11:37:18.624252+00:00 app[web.1]:   - Pending: 0
2025-07-24T11:37:18.624263+00:00 app[web.1]:   - Pending Creates: 0
2025-07-24T11:37:48.624793+00:00 app[web.1]: 📊 Connection Pool Status:
2025-07-24T11:37:48.624815+00:00 app[web.1]:   - Total: 1/5
2025-07-24T11:37:48.624816+00:00 app[web.1]:   - Used: 0
2025-07-24T11:37:48.624828+00:00 app[web.1]:   - Free: 1
2025-07-24T11:37:48.624843+00:00 app[web.1]:   - Pending: 0
2025-07-24T11:37:48.624857+00:00 app[web.1]:   - Pending Creates: 0
2025-07-24T11:38:18.625037+00:00 app[web.1]: 📊 Connection Pool Status:
2025-07-24T11:38:18.625093+00:00 app[web.1]:   - Total: 1/5
2025-07-24T11:38:18.625108+00:00 app[web.1]:   - Used: 0
2025-07-24T11:38:18.625121+00:00 app[web.1]:   - Free: 1
2025-07-24T11:38:18.625138+00:00 app[web.1]:   - Pending: 0
2025-07-24T11:38:18.625154+00:00 app[web.1]:   - Pending Creates: 0
2025-07-24T11:38:42.975965+00:00 heroku[router]: at=info method=GET path="/" host=retailers1-0691020d207c.herokuapp.com request_id=d593cb8d-a563-6cb0-8a42-fafd693a9d6e fwd="86.122.68.77" dyno=web.1 connect=0ms service=4ms status=200 bytes=44387 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:38:43.113024+00:00 heroku[router]: at=info method=GET path="/css/sandstone.css" host=retailers1-0691020d207c.herokuapp.com request_id=db4dedd0-1589-ef8e-7c2b-7186208b2623 fwd="86.122.68.77" dyno=web.1 connect=0ms service=4ms status=200 bytes=229140 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:38:42.973639+00:00 app[web.1]: GET 200 / - 1ms
2025-07-24T11:38:43.109439+00:00 app[web.1]: GET 200 /css/sandstone.css - 1ms
2025-07-24T11:38:43.604779+00:00 heroku[router]: at=info method=GET path="/js/abc-module.js" host=retailers1-0691020d207c.herokuapp.com request_id=444ad81f-20f6-91a8-1e79-4c12ba7a55a1 fwd="86.122.68.77" dyno=web.1 connect=0ms service=2ms status=200 bytes=15163 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:38:43.606629+00:00 heroku[router]: at=info method=GET path="/js/abc-bi-module.js" host=retailers1-0691020d207c.herokuapp.com request_id=bd29cc5e-03fb-4c7d-d33d-6ed7961c7fcf fwd="86.122.68.77" dyno=web.1 connect=0ms service=2ms status=200 bytes=29828 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:38:43.660390+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=websocket&sid=UzGiEJDMRbImwBvRAAAE" host=retailers1-0691020d207c.herokuapp.com request_id=f9592960-c089-1ea6-a685-e558f5a812a2 fwd="86.122.68.77" dyno=web.1 connect=0ms service=312019ms status=101 bytes=0 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:38:43.604046+00:00 app[web.1]: GET 200 /js/abc-module.js - 0ms
2025-07-24T11:38:43.605517+00:00 app[web.1]: GET 200 /js/abc-bi-module.js - 0ms
2025-07-24T11:38:44.110357+00:00 heroku[router]: at=info method=GET path="/client.js" host=retailers1-0691020d207c.herokuapp.com request_id=23b7ea71-0a76-1561-0c98-f6a773930ff6 fwd="86.122.68.77" dyno=web.1 connect=0ms service=2ms status=200 bytes=13049 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:38:44.111030+00:00 heroku[router]: at=info method=GET path="/retailers.js" host=retailers1-0691020d207c.herokuapp.com request_id=356e9959-25fd-7d49-685e-00c7be1454a0 fwd="86.122.68.77" dyno=web.1 connect=0ms service=2ms status=200 bytes=1715 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:38:44.261125+00:00 heroku[router]: at=info method=GET path="/modules/feathersjs-client.js" host=retailers1-0691020d207c.herokuapp.com request_id=f4175efe-c8b6-7393-2c50-84bb800eb54b fwd="86.122.68.77" dyno=web.1 connect=0ms service=1ms status=200 bytes=3026 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:38:44.260855+00:00 heroku[router]: at=info method=GET path="/modules/invoiceTable.js" host=retailers1-0691020d207c.herokuapp.com request_id=36c54983-a1d8-8575-3289-88ef9e750542 fwd="86.122.68.77" dyno=web.1 connect=0ms service=2ms status=200 bytes=16534 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:38:44.326909+00:00 heroku[router]: at=info method=GET path="/modules/orderTable.js" host=retailers1-0691020d207c.herokuapp.com request_id=b406fa95-c97a-43a6-c38a-794d96b6372e fwd="86.122.68.77" dyno=web.1 connect=0ms service=2ms status=200 bytes=26684 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:38:44.328004+00:00 heroku[router]: at=info method=GET path="/modules/retailer.js" host=retailers1-0691020d207c.herokuapp.com request_id=a13d4bdc-d7f2-9b3e-8ba3-dfbf5be2cfda fwd="86.122.68.77" dyno=web.1 connect=0ms service=1ms status=200 bytes=9160 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:38:44.109166+00:00 app[web.1]: GET 200 /client.js - 1ms
2025-07-24T11:38:44.110334+00:00 app[web.1]: GET 200 /retailers.js - 1ms
2025-07-24T11:38:44.260070+00:00 app[web.1]: GET 200 /modules/invoiceTable.js - 0ms
2025-07-24T11:38:44.260352+00:00 app[web.1]: GET 200 /modules/feathersjs-client.js - 1ms
2025-07-24T11:38:44.325644+00:00 app[web.1]: GET 200 /modules/orderTable.js - 0ms
2025-07-24T11:38:44.327451+00:00 app[web.1]: GET 200 /modules/retailer.js - 0ms
2025-07-24T11:38:44.389652+00:00 heroku[router]: at=info method=GET path="/css/bulmaswatch.min.css.map" host=retailers1-0691020d207c.herokuapp.com request_id=68cd5ef0-9a3e-de44-b033-27053a19b87f fwd="86.122.68.77" dyno=web.1 connect=0ms service=1ms status=404 bytes=110 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:38:44.403007+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=polling&t=PWyEdjM" host=retailers1-0691020d207c.herokuapp.com request_id=c5e8a5c3-ffdd-27d6-5951-cd07bea4edd4 fwd="86.122.68.77" dyno=web.1 connect=0ms service=1ms status=200 bytes=118 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:38:44.491027+00:00 heroku[router]: at=info method=POST path="/socket.io/?EIO=4&transport=polling&t=PWyEdkh&sid=AUYWriecz6WCb0CLAAAG" host=retailers1-0691020d207c.herokuapp.com request_id=5f1f0afe-83af-f381-383e-58640430d8f5 fwd="86.122.68.77" dyno=web.1 connect=0ms service=1ms status=200 bytes=2 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:38:44.492038+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=polling&t=PWyEdkj&sid=AUYWriecz6WCb0CLAAAG" host=retailers1-0691020d207c.herokuapp.com request_id=8f92d7f2-394d-0b2d-44a9-9a976623e217 fwd="86.122.68.77" dyno=web.1 connect=0ms service=0ms status=200 bytes=32 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:38:44.603728+00:00 heroku[router]: at=info method=POST path="/socket.io/?EIO=4&transport=polling&t=PWyEdmR&sid=AUYWriecz6WCb0CLAAAG" host=retailers1-0691020d207c.herokuapp.com request_id=2e926c69-0774-f29f-23f9-e8c68b172da9 fwd="86.122.68.77" dyno=web.1 connect=0ms service=1ms status=200 bytes=2 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:38:44.389301+00:00 app[web.1]: GET 404 /css/bulmaswatch.min.css.map - 1ms
2025-07-24T11:38:44.603824+00:00 app[web.1]: sqlQuery SELECT COUNT(*) nrComenziDeTrimis FROM CCCSFTPXML WHERE TRDR_RETAILER = 11639 AND COALESCE(FINDOC, 0) = 0 and XMLDATE > DATEADD(day, -30, getdate())
2025-07-24T11:38:44.713988+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=polling&t=PWyEdmP&sid=AUYWriecz6WCb0CLAAAG" host=retailers1-0691020d207c.herokuapp.com request_id=5e70a4db-05c1-5916-069a-edce41934f04 fwd="86.122.68.77" dyno=web.1 connect=0ms service=109ms status=200 bytes=22 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:38:44.713468+00:00 app[web.1]: { data: '2' }
2025-07-24T11:38:45.331449+00:00 heroku[router]: at=info method=POST path="/socket.io/?EIO=4&transport=polling&t=PWyEdxh&sid=AUYWriecz6WCb0CLAAAG" host=retailers1-0691020d207c.herokuapp.com request_id=0ac77106-0f8e-1a64-3f33-82141773d7dc fwd="86.122.68.77" dyno=web.1 connect=0ms service=1ms status=200 bytes=2 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:38:45.410812+00:00 heroku[router]: at=info method=GET path="/socket.io/?EIO=4&transport=polling&t=PWyEdy1&sid=AUYWriecz6WCb0CLAAAG" host=retailers1-0691020d207c.herokuapp.com request_id=984e44cf-1ae9-cee8-618b-ffd49786c021 fwd="86.122.68.77" dyno=web.1 connect=0ms service=40ms status=200 bytes=1 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T11:38:45.331317+00:00 app[web.1]: sqlQuery SELECT COUNT(*) nrComenziDeTrimis FROM CCCSFTPXML WHERE TRDR_RETAILER = 12349 AND COALESCE(FINDOC, 0) = 0 and XMLDATE > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.332169+00:00 app[web.1]: sqlQuery SELECT COUNT(*) nrComenziDeTrimis FROM CCCSFTPXML WHERE TRDR_RETAILER = 13249 AND COALESCE(FINDOC, 0) = 0 and XMLDATE > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.333917+00:00 app[web.1]: sqlQuery SELECT COUNT(*) nrComenziDeTrimis FROM CCCSFTPXML WHERE TRDR_RETAILER = 78631 AND COALESCE(FINDOC, 0) = 0 and XMLDATE > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.335697+00:00 app[web.1]: sqlQuery SELECT COUNT(*) nrComenziDeTrimis FROM CCCSFTPXML WHERE TRDR_RETAILER = 11322 AND COALESCE(FINDOC, 0) = 0 and XMLDATE > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.337809+00:00 app[web.1]: sqlQuery SELECT COUNT(*) nrComenziDeTrimis FROM CCCSFTPXML WHERE TRDR_RETAILER = 12664 AND COALESCE(FINDOC, 0) = 0 and XMLDATE > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.339400+00:00 app[web.1]: sqlQuery SELECT COUNT(*) nrComenziDeTrimis FROM CCCSFTPXML WHERE TRDR_RETAILER = 38804 AND COALESCE(FINDOC, 0) = 0 and XMLDATE > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.341043+00:00 app[web.1]: sqlQuery SELECT COUNT(*) nrComenziDeTrimis FROM CCCSFTPXML WHERE TRDR_RETAILER = 11654 AND COALESCE(FINDOC, 0) = 0 and XMLDATE > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.343144+00:00 app[web.1]: sqlQuery select count(*) nrFacturiDeTrimis  from findoc f inner join mtrdoc m on (f.findoc=m.findoc) where f.sosource=1351 and f.fprms=712 and f.series=7121 and f.trdr=11639 AND m.CCCXMLSendDate is null and f.iscancel=0 and trndate > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.344902+00:00 app[web.1]: sqlQuery select count(*) nrFacturiDeTrimis  from findoc f inner join mtrdoc m on (f.findoc=m.findoc) where f.sosource=1351 and f.fprms=712 and f.series=7121 and f.trdr=12349 AND m.CCCXMLSendDate is null and f.iscancel=0 and trndate > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.346345+00:00 app[web.1]: sqlQuery select count(*) nrFacturiDeTrimis  from findoc f inner join mtrdoc m on (f.findoc=m.findoc) where f.sosource=1351 and f.fprms=712 and f.series=7121 and f.trdr=13249 AND m.CCCXMLSendDate is null and f.iscancel=0 and trndate > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.347855+00:00 app[web.1]: sqlQuery select count(*) nrFacturiDeTrimis  from findoc f inner join mtrdoc m on (f.findoc=m.findoc) where f.sosource=1351 and f.fprms=712 and f.series=7121 and f.trdr=78631 AND m.CCCXMLSendDate is null and f.iscancel=0 and trndate > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.349959+00:00 app[web.1]: sqlQuery select count(*) nrFacturiDeTrimis  from findoc f inner join mtrdoc m on (f.findoc=m.findoc) where f.sosource=1351 and f.fprms=712 and f.series=7121 and f.trdr=11322 AND m.CCCXMLSendDate is null and f.iscancel=0 and trndate > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.350938+00:00 app[web.1]: sqlQuery select count(*) nrFacturiDeTrimis  from findoc f inner join mtrdoc m on (f.findoc=m.findoc) where f.sosource=1351 and f.fprms=712 and f.series=7121 and f.trdr=12664 AND m.CCCXMLSendDate is null and f.iscancel=0 and trndate > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.352025+00:00 app[web.1]: sqlQuery select count(*) nrFacturiDeTrimis  from findoc f inner join mtrdoc m on (f.findoc=m.findoc) where f.sosource=1351 and f.fprms=712 and f.series=7121 and f.trdr=38804 AND m.CCCXMLSendDate is null and f.iscancel=0 and trndate > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.353063+00:00 app[web.1]: sqlQuery select count(*) nrFacturiDeTrimis  from findoc f inner join mtrdoc m on (f.findoc=m.findoc) where f.sosource=1351 and f.fprms=712 and f.series=7121 and f.trdr=11654 AND m.CCCXMLSendDate is null and f.iscancel=0 and trndate > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.434770+00:00 app[web.1]: { data: '0' }
2025-07-24T11:38:45.439955+00:00 app[web.1]: { data: '2' }
2025-07-24T11:38:45.440876+00:00 app[web.1]: { data: '0' }
2025-07-24T11:38:45.443245+00:00 app[web.1]: { data: '9' }
2025-07-24T11:38:45.445077+00:00 app[web.1]: { data: '21' }
2025-07-24T11:38:45.445641+00:00 app[web.1]: { data: '0' }
2025-07-24T11:38:45.446097+00:00 app[web.1]: { data: '24' }
2025-07-24T11:38:45.446623+00:00 app[web.1]: { data: '0' }
2025-07-24T11:38:45.447083+00:00 app[web.1]: { data: '0' }
2025-07-24T11:38:45.447496+00:00 app[web.1]: { data: '0' }
2025-07-24T11:38:45.451126+00:00 app[web.1]: { data: '0' }
2025-07-24T11:38:45.455449+00:00 app[web.1]: { data: '0' }
2025-07-24T11:38:45.456999+00:00 app[web.1]: { data: '16' }
2025-07-24T11:38:45.567306+00:00 app[web.1]: sqlQuery select fincode, 
2025-07-24T11:38:45.567307+00:00 app[web.1]:       format(trndate, 'dd.MM.yyyy') trndate 
2025-07-24T11:38:45.567311+00:00 app[web.1]:       from findoc f inner join mtrdoc m on (f.findoc=m.findoc) where f.sosource=1351 and f.fprms=712 and f.series=7121 and f.trdr=11654 AND m.CCCXMLSendDate is null and f.iscancel=0 and trndate > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.568411+00:00 app[web.1]: sqlQuery select fincode, 
2025-07-24T11:38:45.568411+00:00 app[web.1]:       format(trndate, 'dd.MM.yyyy') trndate 
2025-07-24T11:38:45.568412+00:00 app[web.1]:       from findoc f inner join mtrdoc m on (f.findoc=m.findoc) where f.sosource=1351 and f.fprms=712 and f.series=7121 and f.trdr=11639 AND m.CCCXMLSendDate is null and f.iscancel=0 and trndate > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.570119+00:00 app[web.1]: sqlQuery select fincode, 
2025-07-24T11:38:45.570119+00:00 app[web.1]:       format(trndate, 'dd.MM.yyyy') trndate 
2025-07-24T11:38:45.570119+00:00 app[web.1]:       from findoc f inner join mtrdoc m on (f.findoc=m.findoc) where f.sosource=1351 and f.fprms=712 and f.series=7121 and f.trdr=78631 AND m.CCCXMLSendDate is null and f.iscancel=0 and trndate > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.576381+00:00 app[web.1]: sqlQuery select fincode, 
2025-07-24T11:38:45.576383+00:00 app[web.1]:       format(trndate, 'dd.MM.yyyy') trndate 
2025-07-24T11:38:45.576384+00:00 app[web.1]:       from findoc f inner join mtrdoc m on (f.findoc=m.findoc) where f.sosource=1351 and f.fprms=712 and f.series=7121 and f.trdr=12349 AND m.CCCXMLSendDate is null and f.iscancel=0 and trndate > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.581432+00:00 app[web.1]: sqlQuery select fincode, 
2025-07-24T11:38:45.581433+00:00 app[web.1]:       format(trndate, 'dd.MM.yyyy') trndate 
2025-07-24T11:38:45.581434+00:00 app[web.1]:       from findoc f inner join mtrdoc m on (f.findoc=m.findoc) where f.sosource=1351 and f.fprms=712 and f.series=7121 and f.trdr=11322 AND m.CCCXMLSendDate is null and f.iscancel=0 and trndate > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.586011+00:00 app[web.1]: sqlQuery select fincode, 
2025-07-24T11:38:45.586023+00:00 app[web.1]:       format(trndate, 'dd.MM.yyyy') trndate 
2025-07-24T11:38:45.586031+00:00 app[web.1]:       from findoc f inner join mtrdoc m on (f.findoc=m.findoc) where f.sosource=1351 and f.fprms=712 and f.series=7121 and f.trdr=38804 AND m.CCCXMLSendDate is null and f.iscancel=0 and trndate > DATEADD(day, -30, getdate())
2025-07-24T11:38:45.640774+00:00 app[web.1]: { success: true, message: 'Nothing to process.' }
2025-07-24T11:38:45.657691+00:00 app[web.1]: { success: true, message: 'Nothing to process.' }
2025-07-24T11:38:45.667265+00:00 app[web.1]: {
2025-07-24T11:38:45.667267+00:00 app[web.1]:   success: true,
2025-07-24T11:38:45.667268+00:00 app[web.1]:   data: [
2025-07-24T11:38:45.667269+00:00 app[web.1]:     { fincode: 'FAEX-PF-30172', trndate: '30.06.2025' },
2025-07-24T11:38:45.667269+00:00 app[web.1]:     { fincode: 'FAEX-PF-30173', trndate: '30.06.2025' },
2025-07-24T11:38:45.667270+00:00 app[web.1]:     { fincode: 'FAEX-PF-30174', trndate: '30.06.2025' },
2025-07-24T11:38:45.667270+00:00 app[web.1]:     { fincode: 'FAEX-PF-30175', trndate: '30.06.2025' },
2025-07-24T11:38:45.667271+00:00 app[web.1]:     { fincode: 'FAEX-PF-30176', trndate: '30.06.2025' },
2025-07-24T11:38:45.667271+00:00 app[web.1]:     { fincode: 'FAEX-PF-30177', trndate: '30.06.2025' },
2025-07-24T11:38:45.667271+00:00 app[web.1]:     { fincode: 'FAEX-PF-30178', trndate: '30.06.2025' },
2025-07-24T11:38:45.667271+00:00 app[web.1]:     { fincode: 'FAEX-PF-30309', trndate: '10.07.2025' },
2025-07-24T11:38:45.667287+00:00 app[web.1]:     { fincode: 'FAEX-PF-30310', trndate: '10.07.2025' },
2025-07-24T11:38:45.667287+00:00 app[web.1]:     { fincode: 'FAEX-PF-30311', trndate: '10.07.2025' },
2025-07-24T11:38:45.667287+00:00 app[web.1]:     { fincode: 'FAEX-PF-30312', trndate: '10.07.2025' },
2025-07-24T11:38:45.667288+00:00 app[web.1]:     { fincode: 'FAEX-PF-30313', trndate: '10.07.2025' },
2025-07-24T11:38:45.667288+00:00 app[web.1]:     { fincode: 'FAEX-PF-30314', trndate: '10.07.2025' },
2025-07-24T11:38:45.667288+00:00 app[web.1]:     { fincode: 'FAEX-PF-30315', trndate: '10.07.2025' },
2025-07-24T11:38:45.667288+00:00 app[web.1]:     { fincode: 'FAEX-PF-30316', trndate: '10.07.2025' },
2025-07-24T11:38:45.667288+00:00 app[web.1]:     { fincode: 'FAEX-PF-30317', trndate: '10.07.2025' },
2025-07-24T11:38:45.667289+00:00 app[web.1]:     { fincode: 'FAEX-PF-30318', trndate: '10.07.2025' },
2025-07-24T11:38:45.667289+00:00 app[web.1]:     { fincode: 'FAEX-PF-30319', trndate: '10.07.2025' },
2025-07-24T11:38:45.667289+00:00 app[web.1]:     { fincode: 'FAEX-PF-30320', trndate: '10.07.2025' },
2025-07-24T11:38:45.667289+00:00 app[web.1]:     { fincode: 'FAEX-PF-30321', trndate: '10.07.2025' },
2025-07-24T11:38:45.667290+00:00 app[web.1]:     { fincode: 'FAEX-PF-30384', trndate: '16.07.2025' },
2025-07-24T11:38:45.667290+00:00 app[web.1]:     { fincode: 'FAEX-PF-30385', trndate: '16.07.2025' },
2025-07-24T11:38:45.667290+00:00 app[web.1]:     { fincode: 'FAEX-PF-30386', trndate: '16.07.2025' },
2025-07-24T11:38:45.667291+00:00 app[web.1]:     { fincode: 'FAEX-PF-30387', trndate: '16.07.2025' }
2025-07-24T11:38:45.667291+00:00 app[web.1]:   ],
2025-07-24T11:38:45.667291+00:00 app[web.1]:   total: 24
2025-07-24T11:38:45.667291+00:00 app[web.1]: }
2025-07-24T11:38:45.671114+00:00 app[web.1]: {
2025-07-24T11:38:45.671114+00:00 app[web.1]:   success: true,
2025-07-24T11:38:45.671115+00:00 app[web.1]:   data: [
2025-07-24T11:38:45.671115+00:00 app[web.1]:     { fincode: 'FAEX-PF-30074', trndate: '26.06.2025' },
2025-07-24T11:38:45.671115+00:00 app[web.1]:     { fincode: 'FAEX-PF-30075', trndate: '26.06.2025' },
2025-07-24T11:38:45.671115+00:00 app[web.1]:     { fincode: 'FAEX-PF-30076', trndate: '26.06.2025' },
2025-07-24T11:38:45.671115+00:00 app[web.1]:     { fincode: 'FAEX-PF-30077', trndate: '26.06.2025' },
2025-07-24T11:38:45.671116+00:00 app[web.1]:     { fincode: 'FAEX-PF-30219', trndate: '02.07.2025' },
2025-07-24T11:38:45.671116+00:00 app[web.1]:     { fincode: 'FAEX-PF-30220', trndate: '02.07.2025' },
2025-07-24T11:38:45.671116+00:00 app[web.1]:     { fincode: 'FAEX-PF-30221', trndate: '02.07.2025' },
2025-07-24T11:38:45.671116+00:00 app[web.1]:     { fincode: 'FAEX-PF-30222', trndate: '02.07.2025' },
2025-07-24T11:38:45.671116+00:00 app[web.1]:     { fincode: 'FAEX-PF-30223', trndate: '02.07.2025' }
2025-07-24T11:38:45.671117+00:00 app[web.1]:   ],
2025-07-24T11:38:45.671117+00:00 app[web.1]:   total: 9
2025-07-24T11:38:45.671117+00:00 app[web.1]: }
2025-07-24T11:38:45.677293+00:00 app[web.1]: {
2025-07-24T11:38:45.677293+00:00 app[web.1]:   success: true,
2025-07-24T11:38:45.677294+00:00 app[web.1]:   data: [
2025-07-24T11:38:45.677294+00:00 app[web.1]:     { fincode: 'FAEX-PF-30555', trndate: '23.07.2025' },
2025-07-24T11:38:45.677294+00:00 app[web.1]:     { fincode: 'FAEX-PF-30556', trndate: '23.07.2025' },
2025-07-24T11:38:45.677294+00:00 app[web.1]:     { fincode: 'FAEX-PF-30557', trndate: '23.07.2025' },
2025-07-24T11:38:45.677294+00:00 app[web.1]:     { fincode: 'FAEX-PF-30558', trndate: '23.07.2025' },
2025-07-24T11:38:45.677294+00:00 app[web.1]:     { fincode: 'FAEX-PF-30559', trndate: '23.07.2025' },
2025-07-24T11:38:45.677295+00:00 app[web.1]:     { fincode: 'FAEX-PF-30560', trndate: '23.07.2025' },
2025-07-24T11:38:45.677295+00:00 app[web.1]:     { fincode: 'FAEX-PF-30561', trndate: '23.07.2025' },
2025-07-24T11:38:45.677295+00:00 app[web.1]:     { fincode: 'FAEX-PF-30562', trndate: '23.07.2025' },
2025-07-24T11:38:45.677295+00:00 app[web.1]:     { fincode: 'FAEX-PF-30563', trndate: '23.07.2025' },
2025-07-24T11:38:45.677295+00:00 app[web.1]:     { fincode: 'FAEX-PF-30564', trndate: '23.07.2025' },
2025-07-24T11:38:45.677295+00:00 app[web.1]:     { fincode: 'FAEX-PF-30565', trndate: '23.07.2025' },
2025-07-24T11:38:45.677296+00:00 app[web.1]:     { fincode: 'FAEX-PF-30566', trndate: '23.07.2025' },
2025-07-24T11:38:45.677296+00:00 app[web.1]:     { fincode: 'FAEX-PF-30567', trndate: '23.07.2025' },
2025-07-24T11:38:45.677296+00:00 app[web.1]:     { fincode: 'FAEX-PF-30568', trndate: '23.07.2025' },
2025-07-24T11:38:45.677296+00:00 app[web.1]:     { fincode: 'FAEX-PF-30569', trndate: '23.07.2025' },
2025-07-24T11:38:45.677296+00:00 app[web.1]:     { fincode: 'FAEX-PF-30570', trndate: '23.07.2025' },
2025-07-24T11:38:45.677296+00:00 app[web.1]:     { fincode: 'FAEX-PF-30571', trndate: '23.07.2025' },
2025-07-24T11:38:45.677296+00:00 app[web.1]:     { fincode: 'FAEX-PF-30572', trndate: '23.07.2025' },
2025-07-24T11:38:45.677297+00:00 app[web.1]:     { fincode: 'FAEX-PF-30573', trndate: '23.07.2025' },
2025-07-24T11:38:45.677297+00:00 app[web.1]:     { fincode: 'FAEX-PF-30574', trndate: '23.07.2025' },
2025-07-24T11:38:45.677297+00:00 app[web.1]:     { fincode: 'FAEX-PF-30575', trndate: '23.07.2025' }
2025-07-24T11:38:45.677297+00:00 app[web.1]:   ],
2025-07-24T11:38:45.677297+00:00 app[web.1]:   total: 21
2025-07-24T11:38:45.677297+00:00 app[web.1]: }
2025-07-24T11:38:45.728012+00:00 app[web.1]: {
2025-07-24T11:38:45.728013+00:00 app[web.1]:   success: true,
2025-07-24T11:38:45.728014+00:00 app[web.1]:   data: [
2025-07-24T11:38:45.728015+00:00 app[web.1]:     { fincode: 'FAEX-PF-30160', trndate: '30.06.2025' },
2025-07-24T11:38:45.728015+00:00 app[web.1]:     { fincode: 'FAEX-PF-30161', trndate: '30.06.2025' },
2025-07-24T11:38:45.728015+00:00 app[web.1]:     { fincode: 'FAEX-PF-30162', trndate: '30.06.2025' },
2025-07-24T11:38:45.728016+00:00 app[web.1]:     { fincode: 'FAEX-PF-30163', trndate: '30.06.2025' },
2025-07-24T11:38:45.728016+00:00 app[web.1]:     { fincode: 'FAEX-PF-30164', trndate: '30.06.2025' },
2025-07-24T11:38:45.728016+00:00 app[web.1]:     { fincode: 'FAEX-PF-30335', trndate: '10.07.2025' },
2025-07-24T11:38:45.728017+00:00 app[web.1]:     { fincode: 'FAEX-PF-30336', trndate: '10.07.2025' },
2025-07-24T11:38:45.728017+00:00 app[web.1]:     { fincode: 'FAEX-PF-30337', trndate: '10.07.2025' },
2025-07-24T11:38:45.728017+00:00 app[web.1]:     { fincode: 'FAEX-PF-30338', trndate: '10.07.2025' },
2025-07-24T11:38:45.728017+00:00 app[web.1]:     { fincode: 'FAEX-PF-30339', trndate: '10.07.2025' },
2025-07-24T11:38:45.728018+00:00 app[web.1]:     { fincode: 'FAEX-PF-30340', trndate: '10.07.2025' },
2025-07-24T11:38:45.728018+00:00 app[web.1]:     { fincode: 'FAEX-PF-30341', trndate: '10.07.2025' },
2025-07-24T11:38:45.728018+00:00 app[web.1]:     { fincode: 'FAEX-PF-30391', trndate: '16.07.2025' },
2025-07-24T11:38:45.728018+00:00 app[web.1]:     { fincode: 'FAEX-PF-30392', trndate: '16.07.2025' },
2025-07-24T11:38:45.728018+00:00 app[web.1]:     { fincode: 'FAEX-PF-30393', trndate: '16.07.2025' },
2025-07-24T11:38:45.728019+00:00 app[web.1]:     { fincode: 'FAEX-PF-30394', trndate: '16.07.2025' }
2025-07-24T11:38:45.728019+00:00 app[web.1]:   ],
2025-07-24T11:38:45.728019+00:00 app[web.1]:   total: 16
2025-07-24T11:38:45.728019+00:00 app[web.1]: }
2025-07-24T11:38:46.064589+00:00 app[web.1]: { data: '9' }
2025-07-24T11:38:46.118210+00:00 app[web.1]: { data: '0' }
2025-07-24T11:38:46.127662+00:00 app[web.1]: sqlQuery select fincode, 
2025-07-24T11:38:46.127664+00:00 app[web.1]:       format(trndate, 'dd.MM.yyyy') trndate 
2025-07-24T11:38:46.127665+00:00 app[web.1]:       from findoc f inner join mtrdoc m on (f.findoc=m.findoc) where f.sosource=1351 and f.fprms=712 and f.series=7121 and f.trdr=12664 AND m.CCCXMLSendDate is null and f.iscancel=0 and trndate > DATEADD(day, -30, getdate())
2025-07-24T11:38:46.182021+00:00 app[web.1]: sqlQuery select fincode, 
2025-07-24T11:38:46.182023+00:00 app[web.1]:       format(trndate, 'dd.MM.yyyy') trndate 
2025-07-24T11:38:46.182024+00:00 app[web.1]:       from findoc f inner join mtrdoc m on (f.findoc=m.findoc) where f.sosource=1351 and f.fprms=712 and f.series=7121 and f.trdr=13249 AND m.CCCXMLSendDate is null and f.iscancel=0 and trndate > DATEADD(day, -30, getdate())
2025-07-24T11:38:46.203828+00:00 app[web.1]: {
2025-07-24T11:38:46.203841+00:00 app[web.1]:   success: true,
2025-07-24T11:38:46.203842+00:00 app[web.1]:   data: [
2025-07-24T11:38:46.203842+00:00 app[web.1]:     { fincode: 'FAEX-PF-30073', trndate: '26.06.2025' },
2025-07-24T11:38:46.203843+00:00 app[web.1]:     { fincode: 'FAEX-PF-30170', trndate: '30.06.2025' },
2025-07-24T11:38:46.203843+00:00 app[web.1]:     { fincode: 'FAEX-PF-30171', trndate: '30.06.2025' },
2025-07-24T11:38:46.203843+00:00 app[web.1]:     { fincode: 'FAEX-PF-30256', trndate: '04.07.2025' },
2025-07-24T11:38:46.203844+00:00 app[web.1]:     { fincode: 'FAEX-PF-30257', trndate: '04.07.2025' },
2025-07-24T11:38:46.203844+00:00 app[web.1]:     { fincode: 'FAEX-PF-30343', trndate: '11.07.2025' },
2025-07-24T11:38:46.203844+00:00 app[web.1]:     { fincode: 'FAEX-PF-30344', trndate: '11.07.2025' },
2025-07-24T11:38:46.203844+00:00 app[web.1]:     { fincode: 'FAEX-PF-30553', trndate: '23.07.2025' },
2025-07-24T11:38:46.203845+00:00 app[web.1]:     { fincode: 'FAEX-PF-30554', trndate: '23.07.2025' }
2025-07-24T11:38:46.203845+00:00 app[web.1]:   ],
2025-07-24T11:38:46.203845+00:00 app[web.1]:   total: 9
2025-07-24T11:38:46.203845+00:00 app[web.1]: }
2025-07-24T11:38:46.271104+00:00 app[web.1]: { success: true, message: 'Nothing to process.' }
2025-07-24T11:38:48.624747+00:00 app[web.1]: 📊 Connection Pool Status:
2025-07-24T11:38:48.624800+00:00 app[web.1]:   - Total: 1/5
2025-07-24T11:38:48.624801+00:00 app[web.1]:   - Used: 0
2025-07-24T11:38:48.624824+00:00 app[web.1]:   - Free: 1
2025-07-24T11:38:48.624828+00:00 app[web.1]:   - Pending: 0
2025-07-24T11:38:48.624840+00:00 app[web.1]:   - Pending Creates: 0
2025-07-24T11:38:53.920528+00:00 app[web.1]: scanning for orders...
2025-07-24T11:38:53.936035+00:00 app[web.1]: 📊 SQL Query: select top (@p0) [CCCSFTP].* from [CCCSFTP] where [TRDR_RETAILER] = @p1 order by [CCCSFTP].[TRDR_RET...
2025-07-24T11:38:54.002260+00:00 app[web.1]: 📊 SQL Query: select count([CCCSFTP].[TRDR_RETAILER]) as [total] from [CCCSFTP] where [TRDR_RETAILER] = @p0
2025-07-24T11:38:55.629059+00:00 app[web.1]: Connected
2025-07-24T11:38:56.650547+00:00 app[web.1]: No files on server
2025-07-24T11:38:56.661596+00:00 app[web.1]: 📊 SQL Query: insert into [CCCORDERSLOG] ([CCCSFTPXML], [MESSAGETEXT], [ORDERID], [TRDR_CLIENT], [TRDR_RETAILER]) ...
2025-07-24T11:38:56.733923+00:00 app[web.1]: 📊 SQL Query: select [CCCORDERSLOG].* from [CCCORDERSLOG] where [CCCORDERSLOG].[CCCORDERSLOG] = @p0
2025-07-24T11:38:56.800164+00:00 app[web.1]: storing xml in S1 DB for retailer 11639
2025-07-24T11:38:56.800259+00:00 app[web.1]: storing filename in S1 DB .gitkeep
2025-07-24T11:38:56.800277+00:00 app[web.1]: not an xml file .gitkeep
2025-07-24T11:38:56.800313+00:00 app[web.1]: List of inserted files []
2025-07-24T11:38:56.800335+00:00 app[web.1]: Creating orders...
2025-07-24T11:38:56.800640+00:00 app[web.1]: sqlQuery WITH cte1 AS (SELECT (SELECT a.xmldata.query('/Order/ID') ) AS OrderIdTag ,* FROM CCCSFTPXML a WHERE a.findoc IS NULL AND a.trdr_retailer IN (11639,12349,13249,78631,11322,12664,38804,11654) AND a.xmldate > DATEADD(day, -30, GETDATE()) ) SELECT  findoc1, OrderId, TRDR_RETAILER, (select name from trdr where trdr=TRDR_RETAILER) Client, XMLFILENAME, XMLDATA, FORMAT(XMLDATE, 'yyyy-MM-dd HH:mm:ss') AS XMLDATE, CCCSFTPXML FROM ( SELECT f.findoc findoc1, x.* FROM ( SELECT replace(replace(cast(OrderIdTag AS VARCHAR(max)), '<ID>', ''), '</ID>', '') OrderId ,* FROM cte1 ) x LEFT JOIN findoc f ON ( f.num04 = x.OrderId AND f.TRDR = x.TRDR_RETAILER AND f.iscancel = 0 AND f.sosource = 1351 AND f.fprms = 701 ) ) y WHERE findoc1 IS NULL ORDER BY trdr_retailer ,xmldate ASC
2025-07-24T11:38:57.334753+00:00 app[web.1]: { success: true, message: 'Nothing to process.' }
2025-07-24T11:38:57.334777+00:00 app[web.1]: No orders to create
2025-07-24T11:38:57.335300+00:00 app[web.1]: 📊 SQL Query: insert into [CCCORDERSLOG] ([CCCSFTPXML], [MESSAGETEXT], [ORDERID], [TRDR_CLIENT], [TRDR_RETAILER]) ...
2025-07-24T11:38:57.406476+00:00 app[web.1]: 📊 SQL Query: select [CCCORDERSLOG].* from [CCCORDERSLOG] where [CCCORDERSLOG].[CCCORDERSLOG] = @p0
2025-07-24T11:38:57.472248+00:00 app[web.1]: scanning for aperak...
2025-07-24T11:38:57.473389+00:00 app[web.1]: 📊 SQL Query: select top (@p0) [CCCSFTP].* from [CCCSFTP] where [TRDR_RETAILER] = @p1 order by [CCCSFTP].[TRDR_RET...
2025-07-24T11:38:57.540353+00:00 app[web.1]: 📊 SQL Query: select count([CCCSFTP].[TRDR_RETAILER]) as [total] from [CCCSFTP] where [TRDR_RETAILER] = @p0
2025-07-24T11:38:59.099355+00:00 app[web.1]: Connected
2025-07-24T11:39:00.092009+00:00 app[web.1]: No files on server
2025-07-24T11:39:17.119613+00:00 app[web.1]: 📊 SQL Query: select top (@p0) [CCCORDERSLOG].* from [CCCORDERSLOG] order by [MESSAGEDATE] desc
2025-07-24T11:39:17.250159+00:00 app[web.1]: 📊 SQL Query: select count([CCCORDERSLOG].[CCCORDERSLOG]) as [total] from [CCCORDERSLOG]
2025-07-24T11:39:18.624717+00:00 app[web.1]: 📊 Connection Pool Status:
2025-07-24T11:39:18.624761+00:00 app[web.1]:   - Total: 1/5
2025-07-24T11:39:18.624775+00:00 app[web.1]:   - Used: 0
2025-07-24T11:39:18.624787+00:00 app[web.1]:   - Free: 1
2025-07-24T11:39:18.624800+00:00 app[web.1]:   - Pending: 0
2025-07-24T11:39:18.624810+00:00 app[web.1]:   - Pending Creates: 0
2025-07-24T11:39:37.360654+00:00 app[web.1]: 📊 SQL Query: select top (@p0) [CCCAPERAK].* from [CCCAPERAK] where [FINDOC] = @p1 and [TRDR_RETAILER] = @p2 order...
2025-07-24T11:39:37.434559+00:00 app[web.1]: 📊 SQL Query: select count([CCCAPERAK].[CCCAPERAK]) as [total] from [CCCAPERAK] where [FINDOC] = @p0 and [TRDR_RET...
2025-07-24T11:39:48.624809+00:00 app[web.1]: 📊 Connection Pool Status:
2025-07-24T11:39:48.624864+00:00 app[web.1]:   - Total: 1/5
2025-07-24T11:39:48.624864+00:00 app[web.1]:   - Used: 0
2025-07-24T11:39:48.624865+00:00 app[web.1]:   - Free: 1
2025-07-24T11:39:48.624867+00:00 app[web.1]:   - Pending: 0
2025-07-24T11:39:48.624884+00:00 app[web.1]:   - Pending Creates: 0
2025-07-24T11:39:52.140249+00:00 app[web.1]: 📊 SQL Query: select top (@p0) [CCCSFTP].* from [CCCSFTP] where [TRDR_RETAILER] = @p1 order by [CCCSFTP].[TRDR_RET...
2025-07-24T11:39:52.205172+00:00 app[web.1]: 📊 SQL Query: select count([CCCSFTP].[TRDR_RETAILER]) as [total] from [CCCSFTP] where [TRDR_RETAILER] = @p0
2025-07-24T11:39:53.783222+00:00 app[web.1]: Connected
2025-07-24T11:39:54.781918+00:00 app[web.1]: No files on server